# libraryweasel.org

./: README.md  build.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: SiteBuilderPlugin.groovy
buildSrc/src/main/groovy/org/libraryweasel/website/: FileExtensionMapper.groovy  SiteBuilderPlugin.groovy
buildSrc/src/main/groovy/org/libraryweasel/website/helpers/: FileExtensionMapper.groovy  TemplateProcessor.groovy
buildSrc/src/main/groovy/org/libraryweasel/website/template/: TemplateProcessor.groovy
src/main/groovy/org/libraryweasel/websitegen/: BuildWebsite.groovy  FileExtensionMapper.groovy  SiteBuilderPlugin.groovy  TemplateProcessor.groovy
src/main/resources/contents/blog/: blog20150823.html  blog201603xx.json
src/main/resources/contents/docs/: development.txt  toc.md
src/main/resources/resources/: humans.txt
src/main/resources/resources/css/: libraryweasel.css
src/naps/content/: index.html
src/naps/content/docs/: application-development.adoc  applications-explained.adoc  development-environment-setup.adoc  getting-started.adoc  index.html  plugindevelopment.adoc  plugins-explained.adoc  pluginsexplained.adoc  setting-up-development-environment.adoc  thirdparty.adoc
src/naps/content/download/: index.html
src/naps/contents/blog/: blog20150321.html  blog20150321.json  blog20150823.json
src/naps/resources/css/: libraryweasel.css
src/naps/templates/docs/: docTemplate.html
src/site/resources/: humans.txt
src/site/templates/: index.html
