apply plugin: 'groovy'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'org.freemarker:freemarker:2.3.21'
    compile 'org.pegdown:pegdown:1.4.2'
    compile 'com.google.guava:guava:18.0'
    compile gradleApi()
    compile localGroovy()

    testCompile "org.spockframework:spock-core:0.7-groovy-2.0"
}

task buildSite (dependsOn: 'classes', type: JavaExec) {
    main = 'org.libraryweasel.websitegen.BuildWebsite'
    classpath = sourceSets.main.runtimeClasspath
}
